<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<script src="tagsCloud.js"></script>
</head>
<body>
<div id="tagscloud">
      <a href="/banner-tags-%E7%81%B0%E8%89%B2.html" target="_blank" class="tagc1" style="left: 113.554px; top: 30.1925px; z-index: 102; opacity: 0.118615; display: none;">灰色</a>
	  <a href="/banner-tags-%E8%8A%B1%E6%9C%B5.html" target="_blank" class="tagc3" style="left: 136.828px; top: 34.752px; z-index: 102; opacity: 0.111076; color: rgb(255, 255, 255); padding: 5px; display: none;">花朵</a>
	  <a href="/banner-tags-%E8%93%9D%E8%89%B2.html" target="_blank" class="tagc3" style="left: 95.415px; top: 30.9076px; z-index: 103; opacity: 0.119797; color: rgb(255, 255, 255); padding: 5px; display: none;">蓝色</a>
	  <a href="/banner-tags-%E5%A5%B3%E5%AD%A9.html" target="_blank" class="tagc1" style="left: 58.2577px; top: 45.3038px; z-index: 107; opacity: 0.181538; color: rgb(255, 255, 255); padding: 5px;">女孩</a>
	  <a href="/banner-tags-%E5%A5%B3%E9%9E%8B.html" target="_blank" class="tagc3" style="left: 65.4534px; top: 42.9294px; z-index: 119; opacity: 0.389813; color: rgb(255, 255, 255); padding: 5px;">女鞋</a>
	  <a href="/banner-tags-%E7%AE%80%E6%B4%81.html" target="_blank" class="tagc2" style="left: 108.202px; top: 30.0199px; z-index: 102; opacity: 0.117901; color: rgb(255, 255, 255); padding: 5px; display: none;">简洁</a>
	  <a href="/banner-tags-%E5%88%B6%E4%BD%9C.html" target="_blank" class="tagc2" style="left: 155.111px; top: 56.2987px; z-index: 143; opacity: 1.20117; color: rgb(255, 255, 255); padding: 5px;">制作</a>
	  <a href="/banner-tags-%E5%8F%AF%E7%88%B1.html" target="_blank" class="tagc1" style="left: 178.188px; top: 63.6679px; z-index: 101; opacity: 0.102853; display: none;">可爱</a>
	  <a href="/banner-tags-%E9%A5%B0%E5%93%81.html" target="_blank" class="tagc1" style="left: 166.312px; top: 51.4474px; z-index: 101; opacity: 0.102451; display: none;">饰品</a>
	  <a href="/banner-tags-%E7%99%BD%E8%89%B2.html" target="_blank" class="tagc3" style="left: 126.4px; top: 31.9141px; z-index: 102; opacity: 0.11366; color: rgb(255, 255, 255); padding: 5px; display: none;">白色</a>
	  <a href="/banner-tags-%E5%8C%96%E5%A6%86%E5%93%81.html" target="_blank" class="tagc2" style="left: 70.8082px; top: 35.6041px; z-index: 103; opacity: 0.120472; color: rgb(255, 255, 255); padding: 5px; display: none;">化妆品</a>
	  <a href="/banner-tags-%E9%85%8D%E9%A5%B0.html" target="_blank" class="tagc3" style="left: 38.0497px; top: 63.3839px; z-index: 102; opacity: 0.110506; color: rgb(255, 255, 255); padding: 5px; display: none;">配饰</a>
	  <a href="/banner-tags-%E5%8D%A1%E9%80%9A.html" target="_blank" class="tagc2" style="left: 24.7928px; top: 85.7126px; z-index: 101; opacity: 0.107242; display: none;">卡通</a>
	  <a href="/banner-tags-banner.html" target="_blank" class="tagc2" style="left: 34.8869px; top: 107.519px; z-index: 160; opacity: 2.35868; color: rgb(255, 255, 255); padding: 5px;">banner</a>
	  <a href="/banner-tags-%E6%95%B0%E7%A0%81.html" target="_blank" class="tagc3" style="left: 81.5017px; top: 122.249px; z-index: 186; opacity: 6.91663; color: rgb(255, 255, 255); padding: 5px;">数码</a>
	  <a href="/banner-tags-%E7%B2%89%E8%89%B2.html" target="_blank" class="tagc1" style="left: 131.198px; top: 198.582px; z-index: 138; opacity: 0.950953; color: rgb(255, 255, 255); padding: 5px;">粉色</a>
	  <a href="/banner-tags-%E7%9A%87%E5%86%A0.html" target="_blank" class="tagc2" style="left: 173.975px; top: 100.387px; z-index: 158; opacity: 2.24522; color: rgb(255, 255, 255); padding: 5px;">皇冠</a>
	  <a href="/banner-tags-%E9%80%9A%E7%94%A8.html" target="_blank" class="tagc2" style="left: 196.096px; top: 105.168px; z-index: 111; opacity: 0.243898;">通用</a>
	  <a href="/banner-tags-%E7%AB%A5%E8%A3%85.html" target="_blank" class="tagc3" style="left: 190.682px; top: 84.4646px; z-index: 101; opacity: 0.106818; display: none;">童装</a>
	  <a href="/banner-tags-%E6%AF%8D%E5%A9%B4.html" target="_blank" class="tagc2" style="left: 159.551px; top: 46.2348px; z-index: 102; opacity: 0.108824; color: rgb(255, 255, 255); padding: 5px; display: none;">母婴</a>
	  <a href="/banner-tags-%E9%BB%84%E8%89%B2.html" target="_blank" class="tagc2" style="left: 112.457px; top: 30.1352px; z-index: 103; opacity: 0.120599; color: rgb(255, 255, 255); padding: 5px; display: none;">黄色</a>
	  <a href="/banner-tags-%E6%97%B6%E5%B0%9A.html" target="_blank" class="tagc2" style="left: 64.0548px; top: 41.4592px; z-index: 101; opacity: 0.100776; color: rgb(255, 255, 255); padding: 5px; display: none;">时尚</a>
	  <a href="/banner-tags-%E5%8F%8C11.html" target="_blank" class="tagc1" style="left: 29.4543px; top: 76.0747px; z-index: 102; opacity: 0.108335; color: rgb(255, 255, 255); padding: 5px; display: none;">双11</a>
	  <a href="/banner-tags-%E6%B8%85%E6%96%B0.html" target="_blank" class="tagc1" style="left: 19.6138px; top: 134.8px; z-index: 109; opacity: 0.203257; color: rgb(255, 255, 255); padding: 5px;">清新</a>
	  <a href="/banner-tags-%E5%86%85%E8%A1%A3.html" target="_blank" class="tagc1" style="left: 37.8404px; top: 130.914px; z-index: 156; opacity: 2.01569; color: rgb(255, 255, 255); padding: 5px;">内衣</a>
	  <a href="/banner-tags-%E5%AE%B6%E5%B1%85.html" target="_blank" class="tagc3" style="left: 78.4554px; top: 198.904px; z-index: 132; opacity: 0.74094; color: rgb(255, 255, 255); padding: 5px;">家居</a>
	  <a href="/banner-tags-%E6%A3%95%E8%89%B2.html" target="_blank" class="tagc1" style="left: 128.166px; top: 125.324px; z-index: 188; opacity: 7.37894;">棕色</a>
	  <a href="/banner-tags-%E5%BA%97%E6%8B%9B.html" target="_blank" class="tagc3" style="left: 169.996px; top: 141.045px; z-index: 162; opacity: 2.61017; color: rgb(255, 255, 255); padding: 5px;">店招</a>
	  <a href="/banner-tags-%E7%94%B7%E8%A3%85.html" target="_blank" class="tagc2" style="left: 188.867px; top: 154.047px; z-index: 121; opacity: 0.418877;">男装</a>
	  <a href="/banner-tags-%E7%BE%8E%E5%A6%86.html" target="_blank" class="tagc3" style="left: 177.262px; top: 62.5426px; z-index: 102; opacity: 0.109485; display: none;">美妆</a>
	  <a href="/banner-tags-%E7%BA%A2%E8%89%B2.html" target="_blank" class="tagc2" style="left: 139.031px; top: 35.5227px; z-index: 101; opacity: 0.105409; color: rgb(255, 255, 255); padding: 5px; display: none;">红色</a>
	  <a href="/banner-tags-%E7%94%9C%E7%BE%8E.html" target="_blank" class="tagc3" style="left: 89.4792px; top: 31.9401px; z-index: 102; opacity: 0.11411; color: rgb(255, 255, 255); padding: 5px; display: none;">甜美</a>
	  <a href="/banner-tags-%E5%8C%85%E5%8C%85.html" target="_blank" class="tagc3" style="left: 50.6413px; top: 50.6596px; z-index: 102; opacity: 0.11192; color: rgb(255, 255, 255); padding: 5px; display: none;">包包</a>
	  <a href="/banner-tags-%E7%AE%80%E7%BA%A6.html" target="_blank" class="tagc1" style="left: 42.093px; top: 178.455px; z-index: 119; opacity: 0.383704; color: rgb(255, 255, 255); padding: 5px;">简约</a>
	  <a href="/banner-tags-%E8%B4%AD%E7%89%A9%E7%8B%82%E6%AC%A2%E8%8A%82.html" target="_blank" class="tagc3" style="left: 51.8509px; top: 184.095px; z-index: 151; opacity: 1.65004; color: rgb(255, 255, 255); padding: 5px;">购物狂欢节</a>
	  <a href="/banner-tags-%E9%97%AA%E8%80%80.html" target="_blank" class="tagc2" style="left: 118.487px; top: 30.632px; z-index: 102; opacity: 0.117392; color: rgb(255, 255, 255); padding: 5px; display: none;">闪耀</a>
	  <a href="/banner-tags-%E5%A5%B3%E8%A3%85.html" target="_blank" class="tagc3" style="left: 153.81px; top: 186.157px; z-index: 141; opacity: 1.08555; color: rgb(255, 255, 255); padding: 5px;">女装</a>
	  <a href="/banner-tags-%E7%BB%BF%E8%89%B2.html" target="_blank" class="tagc2" style="left: 143.51px; top: 37.3276px; z-index: 103; opacity: 0.120311; color: rgb(255, 255, 255); padding: 5px; display: none;">绿色</a>
	  <a href="/banner-tags-%E9%BB%91%E8%89%B2.html" target="_blank" class="tagc3" style="left: 96.4933px; top: 30.7565px; z-index: 102; opacity: 0.116795; color: rgb(255, 255, 255); padding: 5px; display: none;">黑色</a>
	  <a href="/banner-tags-%E5%94%AF%E7%BE%8E.html" target="_blank" class="tagc1" style="left: 91.8373px; top: 206.783px; z-index: 118; opacity: 0.365235; color: rgb(255, 255, 255); padding: 5px;">唯美</a>      
</div>
</body>
</html>